<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bangla Font</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section data-bespoke-state="avro">
        <h1>বাংলা ফন্ট</h1>
      </section>
      <section data-bespoke-state="avro">
        <h2>বাংলা ফন্টের প্রকারভেদ</h2>
        <ul class="bullet">
          <li>ANSI ফন্ট</li>
          <li>ইউনিকোড ফন্ট</li>
        </ul>
      </section>
      <section data-bespoke-state="avro">
        <h2>ANSI ফন্ট</h2>
        <ul class="bullet">
          <li>৮ বিট</li>
          <li>২৫৬ টি গ্লিফ *</li>
        </ul>
      </section>
      <section data-bespoke-state="avro">
        <h2>ANSI ফন্টের সমস্যা</h2>
        <ul class="bullet">
          <li>Imposter</li>
          <li>গ্লিফের অভাব</li>
          <li>এনকোডিংয়ের  আধিক্য</li>
        </ul>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn sep">K</div>
          <div class="mt20">K</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn sep">›`«</div>
          <div class="mt20">›`«</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn sep">›`«</div>
          <div>ন্দ্র</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn">›</div>
          <div class="small">+</div>
          <div class="bn">`</div>
          <div class="small">+</div>
          <div class="bn">&nbsp;«</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn sep">¤¢</div>
          <div>ম্ভ</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn">¤</div>
          <div class="small">+</div>
          <div class="bn">&nbsp;¢</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <div class="split">
          <div class="bn sep">&nbsp;ª</div>
          <div class="bn sep">&nbsp;«</div>
          <div class="bn">&nbsp;Ö</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <h1>ইউনিকোড ফন্ট</h1>
      </section>
      <section data-bespoke-state="avro">
        <div class="split matrix">
          <div>ক্ক</div>
          <div>ক্ট</div>
          <div>ক্ত</div>
          <div>ক্ব</div>
          <div>ক্ম</div>
          <div>ক্র</div>
          <div>ক্ল</div>
          <div>ক্ষ</div>
          <div>ক্ষ্ম</div>
          <div>ক্স</div>
          <div>গ্ধ</div>
          <div>গ্ন</div>
          <div>গ্ব</div>
          <div>গ্ম</div>
          <div>গ্ল</div>
          <div>ঘ্ন</div>
          <div>ঙ্ক</div>
          <div>ঙ্ক্ষ</div>
          <div>ঙ্গ</div>
          <div>ঙ্ঘ</div>
          <div>ঙ্ম</div>
          <div>চ্ছ</div>
          <div>চ্ছ্ব</div>
          <div>চ্ঞ</div>
          <div>জ্জ</div>
          <div>জ্জ্ব</div>
          <div>জ্ঝ</div>
          <div>জ্ঞ</div>
          <div>জ্ব</div>
          <div>ঞ্চ</div>
          <div>ঞ্ছ</div>
          <div>ঞ্ঝ</div>
          <div>ট্ট</div>
          <div>ট্ব</div>
          <div>ণ্ট</div>
          <div>ণ্ঠ</div>
          <div>ণ্ড</div>
          <div>ণ্ণ</div>
          <div>ণ্ম</div>
          <div>ত্ত</div>
          <div>ত্ত্ব</div>
          <div>ত্থ</div>
          <div>ত্ন</div>
          <div>ত্ব</div>
          <div>ত্ম</div>
          <div>ত্র</div>
          <div>দ্দ</div>
          <div>দ্ধ</div>
          <div>দ্ব</div>
          <div>ন্ট</div>
          <div>ন্ড</div>
          <div>ন্ত</div>
          <div>ন্ত্ব</div>
          <div>ন্ত্র</div>
          <div>ন্দ</div>
          <div>ন্দ্র</div>
          <div>ন্ধ</div>
          <div>ন্ধ্র</div>
          <div>ন্ন</div>
          <div>ন্ব</div>
          <div>ন্স</div>
          <div>প্ট</div>
          <div>প্ত</div>
          <div>প্ন</div>
          <div>প্প</div>
          <div>প্ল</div>
          <div>প্স</div>
          <div>ফ্ল</div>
          <div>ভ্র</div>
          <div>ত্ল</div>
          <div>ম্ন</div>
          <div>ম্ফ</div>
          <div>ম্ব</div>
          <div>ম্ল</div>
          <div>ল্ট</div>
          <div>ল্ড</div>
          <div>ল্ব</div>
          <div>ল্ল</div>
          <div>শ্চ</div>
          <div>ষ্ক</div>
          <div>ষ্ট</div>
          <div>ষ্ণ</div>
          <div>স্ক্র</div>
          <div>স্ত</div>
          <div>স্ত্র</div>
          <div>স্ব</div>
          <div>হ্ন</div>
          <div>হ্ম</div>
          <div>হ্ব</div>
          <div>হ্ল</div>
        </div>
      </section>
      <section data-bespoke-state="avro">
        <h2>ইউনিকোড ফন্টের সমস্যা</h2>
        <ul class="bullet">
          <li>ফ্রি ফন্টের অভাব</li>
          <li>সফটওয়্যারের সমর্থন</li>
        </ul>
      </section>
      <section data-bespoke-state="avro">
        <h1>সম্ভাব্য সমাধান</h1>
      </section>
      <section data-bespoke-state="avro">
        <h2>সহযোগ </h2>
        <h3>(Collaboration)</h3>
      </section>
      <section data-bespoke-state="avro">
        <h2>বাণিজ্যিকিকরণ</h2>
        <h3>(Commercialization)</h3>
      </section>
      <section data-bespoke-state="avro">
        <h1>ধন্যবাদ</h1>
        <h3><a href="https://twitter.com/rifat" class="en twitter">@rifat </br></a><a href="https://fb.me/rifat" class="en fb">fb.me/rifat</a></h3><img src="images/avro.png" class="avatar avatar--small">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>